{
  "name": "promanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:dev": "node --env-file=.env server/index.mjs",
    "server:reset-state": "powershell -ExecutionPolicy Bypass -File server/reset-telegram-state.ps1",
    "test:telegram:smoke": "powershell -ExecutionPolicy Bypass -File server/smoke-test.ps1",
    "test:telegram:guardrail": "powershell -ExecutionPolicy Bypass -File server/smoke-guardrail.ps1",
    "test:telegram:command": "powershell -ExecutionPolicy Bypass -File server/smoke-command.ps1",
    "test:telegram:schema": "powershell -ExecutionPolicy Bypass -File server/smoke-schema-sync.ps1",
    "test:telegram:agent": "powershell -ExecutionPolicy Bypass -File server/smoke-agent.ps1",
    "test:telegram:agent-priority": "powershell -ExecutionPolicy Bypass -File server/smoke-agent-priority.ps1",
    "test:telegram:singleline": "powershell -ExecutionPolicy Bypass -File server/smoke-singleline-full.ps1",
    "test:telegram:address-optional-location": "powershell -ExecutionPolicy Bypass -File server/smoke-location-optional-if-address.ps1",
    "test:telegram:source": "powershell -ExecutionPolicy Bypass -File server/smoke-source-field.ps1",
    "test:telegram:source-property": "powershell -ExecutionPolicy Bypass -File server/smoke-source-property.ps1",
    "test:telegram:telemetry": "powershell -ExecutionPolicy Bypass -File server/smoke-telemetry.ps1",
    "test:telegram:voice": "powershell -ExecutionPolicy Bypass -File server/smoke-voice-dedupe.ps1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run src",
    "test:ui": "vitest run src/components/App.integration.test.tsx",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.7"
  }
}
